<?xml version="1.0" encoding="UTF-8"?>
<project source="Harmony Premium (HarmonyPremium.exe) version 20.0.3 build 16743 2021-02-09 08:56:36" version="2003" build="16743" creator="harmony">
 <elements>
  <element id="2" elementName="Ground" elementFolder="Ground" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="3" elementName="Bouncy_Ball" elementFolder="Bouncy_Ball" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="4" elementName="Background" elementFolder="Background" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="HDTV_1080p24" size="1920,1080" fovFit="VerticalFitFov" fov="41.112090439166927" projection="PerspectiveProjection"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <pixelPerModelUnitForVectorLayers val="0.28800000000000009"/>
  <pixelPerModelUnitForBitmapLayers val="0.28800000000000009"/>
  <canvasForBitmapLayers size="3840,2160"/>
  <cameraInSymbols val="true"/>
  <scaleFactor val="1"/>
  <colorSpace val="sRGB"/>
 </options>
 <timelineMarkers/>
 <scenes>
  <scene name="Top" id="0b0dca5241300cb8" nbframes="110" startFrame="1" stopFrame="110">
   <columns>
    <column type="0" name="ATV-0B0DCA52413013B3" displayOrder="0" width="100" anonymous="true" id="2">
     <elementSeq exposures="1-110" val="1" id="2"/>
    </column>
    <column type="0" name="ATV-0B0DCA524130140A" displayOrder="0" width="100" anonymous="true" id="3">
     <elementSeq exposures="1-110" val="1" id="3"/>
    </column>
    <column type="0" name="ATV-0B0DCA5241301607" displayOrder="0" width="100" anonymous="true" id="4">
     <elementSeq exposures="1-110" val="1" id="4"/>
    </column>
    <column type="3" name="ATV-0B0DCA524130F24A" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,102,104,106,108" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0B0DCA524130F24B" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="27" yLocal="-13.199999999999999" y="-13.199999999999999"/>
      <pt constSeg="false" x="75" yLocal="-12.9" y="-12.9"/>
      <pt constSeg="false" x="36,70,80" yLocal="-11.9" y="-11.9"/>
      <pt constSeg="false" x="86,90" yLocal="-8" y="-8"/>
      <pt constSeg="false" x="17" yLocal="-6.1564016212375181" y="-6.1564016212375181" rhx="5.7107795212301511" rhy="-3.4410333467830183" lhx="-5.2206370461796858" lhy="3.1456977286589174" rx="22.710779521230151" ry="-9.5974349680205364" lx="11.779362953820314" ly="-3.0107038925786007"/>
      <pt constSeg="false" x="57" yLocal="-3.8999999999999999" y="-3.8999999999999999" rhx="2.2064243006048492" rx="59.206424300604851"/>
      <pt constSeg="false" x="1" yLocal="0" y="0" rhx="2.2064243006048492" rx="3.2064243006048492"/>
      <pt constSeg="true" x="100,104,108" yLocal="-11.9" y="-11.9"/>
      <pt constSeg="true" x="102,106" yLocal="-11.699999999999999" y="-11.699999999999999"/>
     </points>
    </column>
    <column type="3" name="ATV-0B0DCA524130F24C" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,100,102,104,106,108" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0B0DCA524130F24D" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,100,102,104,106,108" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0B0DCA524130F24E" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="24" yLocal="0.4783" y="0.4783"/>
      <pt constSeg="false" x="65" yLocal="0.59960000000000002" y="0.59960000000000002"/>
      <pt constSeg="false" x="70" yLocal="0.66830000000000001" y="0.66830000000000001"/>
      <pt constSeg="false" x="36" yLocal="0.68830000000000002" y="0.68830000000000002"/>
      <pt constSeg="false" x="86" yLocal="0.80000000000000004" y="0.80000000000000004"/>
      <pt constSeg="false" x="81" yLocal="0.85829999999999995" y="0.85829999999999995"/>
      <pt constSeg="false" x="30,75" yLocal="0.94999999999999996" y="0.94999999999999996"/>
      <pt constSeg="false" x="1,57" yLocal="1" y="1"/>
      <pt constSeg="true" x="100,102,104,106,108" yLocal="1" y="1"/>
     </points>
    </column>
    <column type="3" name="ATV-0B0DCA524130F24F" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="30" yLocal="0.23999999999999999" y="0.23999999999999999"/>
      <pt constSeg="false" x="75" yLocal="0.64000000000000001" y="0.64000000000000001"/>
      <pt constSeg="false" x="24,36,70,81,102,104,106,108" yLocal="1" y="1"/>
     </points>
    </column>
    <column type="3" name="ATV-0B0DCA524130F250" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,102,104,106,108" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0B0DCA524133771F" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="110" yLocal="255" y="255"/>
     </points>
    </column>
    <column type="3" name="ATV-0B0DCA524133B768" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="110" yLocal="0" y="0"/>
     </points>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="0,0,6" publishUnderTab="Composite">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1" defaultValue="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="58,61,7" publishUnderTab="Display">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-47,61,8" publishUnderTab="Write">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieFormat val="com.toonboom.quicktime.legacy"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <scriptMovie val="false"/>
       <scriptEditor val="// Following code will be called at the end of Write Node rendering
// operations to create a movie file from rendered images.

// ..."/>
       <colorSpace/>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1" defaultValue="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Ground" pos="-16,-108,3" publishUnderTab="Ground">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0B0DCA52413013B3">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="false"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="READ" name="Bouncy_Ball" pos="-164,-63,4" publishUnderTab="Bouncy_Ball">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0B0DCA524130140A">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="false"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="READ" name="Background" pos="104,-78,2" publishUnderTab="Background">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0B0DCA5241301607">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="false"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="PEG" name="Bouncy_Ball-P" pos="-149,-163,5" publishUnderTab="Bouncy_Ball-P">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <position>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-0B0DCA524130F24A"/>
        <y val="0" defaultValue="0" col="ATV-0B0DCA524130F24B"/>
        <z val="0" defaultValue="0" col="ATV-0B0DCA524130F24C"/>
       </position>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-0B0DCA524130F24E"/>
        <y val="1" defaultValue="1" col="ATV-0B0DCA524130F24F"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-0B0DCA524130F24D"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-0B0DCA524130F24D"/>
       <skew val="0" defaultValue="0" col="ATV-0B0DCA524130F250"/>
       <pivot>
        <x val="-0.58200918485009268" defaultValue="0"/>
        <y val="5.2557193056159797" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <groupAtNetworkBuilding val="false"/>
       <addCompositeToGroup val="true"/>
      </attrs>
     </module>
     <module type="COLOR_CARD" name="Colour-Card" pos="165,-16,1" publishUnderTab="Colour-Card">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <depth val="0" col="ATV-0B0DCA524133B768"/>
       <offsetZ val="-12" defaultValue="-12"/>
       <color>
        <red val="255" col="ATV-0B0DCA524133771F"/>
        <green val="255"/>
        <blue val="255"/>
        <alpha val="255"/>
        <preferredUi val="separate"/>
       </color>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="Ground" in="Composite" inport="2"/>
     <link out="Bouncy_Ball" in="Composite" inport="3"/>
     <link out="Background" in="Composite" inport="1"/>
     <link out="Bouncy_Ball-P" in="Bouncy_Ball" inport="0"/>
     <link out="Colour-Card" in="Composite" inport="0"/>
    </linkedlist>
   </rootgroup>
   <unconnectedComposite>
    <module type="COMPOSITE" name="Unconnected_Composite" pos="0,0,0" publishUnderTab="Unconnected_Composite">
     <options>
      <collapsed val="false"/>
      <version val="1"/>
     </options>
     <attrs>
      <compositeMode val="compositeBitmap"/>
      <flattenOutput val="true"/>
      <flattenVector val="false"/>
      <composite2d val="false"/>
      <composite3d val="false"/>
      <outputZ val="LEFTMOST"/>
      <outputZInputPort val="1"/>
      <applyFocus val="true"/>
      <multiplier val="1" defaultValue="1"/>
      <tvgPalette val="compositedPalette"/>
      <mergeVector val="false"/>
     </attrs>
    </module>
   </unconnectedComposite>
   <metas>
    <meta type="guideList" name="guideList" creator="Harmony Premium" version="1.0">
     <guideList selectedGuide="-1"/>
    </meta>
    <meta type="alignmentGuideList" name="alignmentGuideList" creator="Harmony Premium" version="1.0">
     <alignmentGuideList selectedGuide="-1"/>
    </meta>
   </metas>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="0b0dca5241300cb8"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="0b0dca5241300cb8"/>
 </timeline>
</project>
