<!DOCTYPE SceneVersion>
<SceneVersion VersionName="Stick_Figure_0127" Modified="2022-01-27 13:04:51" ID="1">
 <Element Name="Stick_Fig_Reference" ID="2" Folder="Stick_Fig_Reference">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Chest" ID="4" Folder="Chest"/>
 <Element Name="Waist" ID="5" Folder="Waist"/>
 <Element Name="Right_Upper_Arm" ID="6" Folder="Right_Upper_Arm"/>
 <Element Name="Right_Forarm" ID="7" Folder="Right_Forarm"/>
 <Element Name="Right_Hand" ID="8" Folder="Right_Hand"/>
 <Element Name="Left_Upper_Arm" ID="9" Folder="Left_Upper_Arm"/>
 <Element Name="Left_Forarm" ID="10" Folder="Left_Forarm"/>
 <Element Name="Left_Hand" ID="11" Folder="Left_Hand"/>
 <Element Name="Left_Upper_Leg" ID="12" Folder="Left_Upper_Leg"/>
 <Element Name="Left_Lower_Leg" ID="13" Folder="Left_Lower_Leg"/>
 <Element Name="Left_Foot" ID="14" Folder="Left_Foot"/>
 <Element Name="Right_Upper_Leg" ID="15" Folder="Right_Upper_Leg"/>
 <Element Name="Right_Lower_Leg" ID="16" Folder="Right_Lower_Leg"/>
 <Element Name="Right_Foot" ID="17" Folder="Right_Foot"/>
 <Element Name="Head" ID="18" Folder="Head"/>
 <Element Name="Neck" ID="19" Folder="Neck"/>
</SceneVersion>
