<!DOCTYPE SceneVersion>
<SceneVersion VersionName="Stick_Figure_0127" Modified="2022-01-29 11:38:44" ID="1">
 <Element Name="Chest" ID="4" Folder="Chest">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Waist" ID="5" Folder="Waist">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Right_Upper_Arm" ID="6" Folder="Right_Upper_Arm">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Right_Forarm" ID="7" Folder="Right_Forarm">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Right_Hand" ID="8" Folder="Right_Hand">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Left_Upper_Arm" ID="9" Folder="Left_Upper_Arm">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Left_Forarm" ID="10" Folder="Left_Forarm">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Left_Hand" ID="11" Folder="Left_Hand">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Left_Upper_Leg" ID="12" Folder="Left_Upper_Leg">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Left_Lower_Leg" ID="13" Folder="Left_Lower_Leg">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Left_Foot" ID="14" Folder="Left_Foot">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Right_Upper_Leg" ID="15" Folder="Right_Upper_Leg">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Right_Lower_Leg" ID="16" Folder="Right_Lower_Leg">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Right_Foot" ID="17" Folder="Right_Foot">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Head" ID="18" Folder="Head">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Neck" ID="19" Folder="Neck">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ground" ID="20" Folder="Ground">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="shadow" ID="21" Folder="shadow">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
