ToonBoomAnimationInc PaletteFile 2
Solid    Black                      0x0b1c438daea00f8f   0   0   0 255
Solid    White                      0x0b1c438daea00f91 255 255 255 255
Solid    "Teeth Outline"            0x0b2342adceb7ca3a 193 193 193 255
Solid    "New 6"                    0x0b1d7e27b9b593ce 141   0   0 255
Solid    Red                        0x0b1c438daea00f93 203   4   4 255
Solid    "Skin outline"             0x0b1d7e27b9b24f2f 116  95  79 255
Solid    "Skin Tone"                0x0b1d7e27b9b2e150 185 137 108 255
Solid    "hair outline"             0x0b1d7e27b9b35eda 171  64   0 255
Solid    "New 13"                   0x0b1d7e27b9bd8292 255 181   0 255
Solid    "Hair Base Tone"           0x0b1d7e27b9b4ce4f 255 120   0 255
Solid    "Gold Piece Outline"       0x0b1d7e27b9bcdac3 193 120   3 255
Solid    "Hair Stream 1"            0x0b1d7e27b9b505eb 255 193   0 255
Solid    "Hair Stream 2"            0x0b1d7e27b9b558c8 243  92   0 255
Solid    Blue                       0x0b1c438daea00f97   0   0 255 255
Solid    "Vectorized Line"          0x0000000000000003   0   0   0 255
Solid    Green                      0x0b1c438daea00f95   0 255   0 255
Solid    "New 0"                    0x0b22d1c087333e64  72  32   7 255
Solid    "lip outline"              0x0b1d7e27b9b89c80  98  37   0 255
Solid    "Lip Top Color"            0x0b1d7e27b9b91296 114  37   0 255
Solid    "Lip Bottom color"         0x0b1d7e27b9b94e53 155  85  57 255
Solid    "Clothing Outline"         0x0b1d7e27b9bb5e53 179 153 142 255
Solid    "New 14"                   0x0b1d7e27b9be54a9 211 187 183 255
Solid    "Clothing Color"           0x0b1d7e27b9bc0617 227 205 200 255
Solid    "Tongue Outline"           0x0b2342adcebe0135 215  76  94 255
Solid    "Tongue Color"             0x0b2342adcebe8f64 191 110 118 255
