<?xml version="1.0" encoding="UTF-8"?>
<elements source="Harmony Premium (HarmonyPremium.exe) version 20.0.3 build 16743 2021-02-09 08:56:36" version="2003" build="16743">
 <element id="1" elementName="Head" elementFolder="Head" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="2" elementName="Eye_Left" elementFolder="Eye_Left" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="3" elementName="Pupil_Left" elementFolder="Pupil_Left" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="4" elementName="Ear_Left" elementFolder="Ear_Left" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="5" elementName="Nose" elementFolder="Nose" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="6" elementName="Top_Lip" elementFolder="Top_Lip" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="7" elementName="Bottom_Lip" elementFolder="Bottom_Lip" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="8" elementName="Teeth" elementFolder="Teeth" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="9" elementName="Tongue" elementFolder="Tongue" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="10" elementName="Upperarm_Left" elementFolder="Upperarm_Left" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="11" elementName="Forearm_Left" elementFolder="Forearm_Left" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="12" elementName="Hand_Left" elementFolder="Hand_Left" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="13" elementName="Torso" elementFolder="Torso" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="14" elementName="Neck" elementFolder="Neck" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="15" elementName="Collar" elementFolder="Collar" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="16" elementName="Skirt" elementFolder="Skirt" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="17" elementName="UpperLeg_Left" elementFolder="UpperLeg_Left" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="18" elementName="LowerLeg_Left" elementFolder="LowerLeg_Left" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="19" elementName="Glasses" elementFolder="Glasses" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="20" elementName="Front_Shoe_Left" elementFolder="Front_Shoe_Left" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="21" elementName="Back_Shoe_Left" elementFolder="Back_Shoe_Left" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="22" elementName="Hair_Piece_1" elementFolder="Hair_Piece_1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="23" elementName="Hair_Piece_2" elementFolder="Hair_Piece_2" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="24" elementName="Hair_Piece_3" elementFolder="Hair_Piece_3" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="25" elementName="Hair_Piece_4" elementFolder="Hair_Piece_4" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="26" elementName="Hair_Piece_5" elementFolder="Hair_Piece_5" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="27" elementName="Hair_Piece_6" elementFolder="Hair_Piece_6" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="28" elementName="Sleeve_Left" elementFolder="Sleeve_Left" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="29" elementName="notes" elementFolder="notes" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="30" elementName="Rough_Sketches" elementFolder="Rough_Sketches" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="31" elementName="GLN_Rig_Breakdown_0210" elementFolder="GLN_Rig_Breakdown_0210" pixmapFormat="10" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="32" elementName="20220208_Glinda_Turnaround" elementFolder="20220208_Glinda_Turnaround" pixmapFormat="11" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements"/>
</elements>
