<!DOCTYPE SceneVersion>
<SceneVersion VersionName="Pheonix_Rig_0406" Modified="2022-04-13 14:29:11" ID="1">
 <Element Name="Head" ID="2" Folder="Head">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Top_Lip" ID="4" Folder="Top_Lip">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="Botton_Lip" ID="5" Folder="Botton_Lip">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="Eye_Outline" ID="6" Folder="Eye_Outline">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
 </Element>
 <Element Name="Iris" ID="7" Folder="Iris">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
 </Element>
 <Element Name="Pupil" ID="8" Folder="Pupil">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
 </Element>
 <Element Name="Brow" ID="9" Folder="Brow">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Neck" ID="10" Folder="Neck">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Torso" ID="11" Folder="Torso">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Gold_Piece" ID="12" Folder="Gold_Piece">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Belt" ID="13" Folder="Belt">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Belt_Lower" ID="14" Folder="Belt_Lower">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hair_BK" ID="15" Folder="Hair_BK">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Upper_Arm" ID="21" Folder="Upper_Arm">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Forearm" ID="22" Folder="Forearm">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hand" ID="23" Folder="Hand">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Index_Finger" ID="24" Folder="Index_Finger">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Thumb" ID="25" Folder="Thumb">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Middle_Finger" ID="26" Folder="Middle_Finger">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ring_Finger" ID="27" Folder="Ring_Finger">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pinkie_Finger" ID="28" Folder="Pinkie_Finger">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Skirt" ID="29" Folder="Skirt">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ear" ID="30" Folder="Ear">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Nose" ID="31" Folder="Nose.31">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Clothing_Torso" ID="32" Folder="Clothing_Torso">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Phoenix_Drawing_Ref" ID="33" Folder="Phoenix_Drawing_Ref">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Decor" ID="34" Folder="Decor">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Top_Teeth" ID="35" Folder="Top_Teeth">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Bottom_Teeth" ID="36" Folder="Bottom_Teeth">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
 <Element Name="Tongue" ID="37" Folder="Tongue">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
