<!DOCTYPE SceneVersion>
<SceneVersion VersionName="Arm_Anim_0207" Modified="2022-02-07 20:03:37" ID="1">
 <Element Name="Upper_Arm" ID="2" Folder="Upper_Arm">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Forarm" ID="3" Folder="Forarm">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hand" ID="4" Folder="Hand">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Arm_Ref" ID="5" Folder="Arm_Ref">
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Sleeve" ID="6" Folder="Sleeve">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Notes" ID="7" Folder="Notes">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Eye" ID="8" Folder="Eye">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupil" ID="9" Folder="Pupil">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
