<!DOCTYPE SceneVersion>
<SceneVersion VersionName="Pheonix_Rig_0316" Modified="2022-03-16 12:35:23" ID="1">
 <Element Name="Head" ID="2" Folder="Head"/>
 <Element Name="Top_Lip" ID="4" Folder="Top_Lip"/>
 <Element Name="Botton_Lip" ID="5" Folder="Botton_Lip"/>
 <Element Name="Eye_Outline" ID="6" Folder="Eye_Outline"/>
 <Element Name="Iris" ID="7" Folder="Iris"/>
 <Element Name="Pupil" ID="8" Folder="Pupil"/>
 <Element Name="Brow" ID="9" Folder="Brow"/>
 <Element Name="Neck" ID="10" Folder="Neck"/>
 <Element Name="Torso" ID="11" Folder="Torso"/>
 <Element Name="Gold_Piece" ID="12" Folder="Gold_Piece"/>
 <Element Name="Belt" ID="13" Folder="Belt"/>
 <Element Name="Belt_Lower" ID="14" Folder="Belt_Lower"/>
 <Element Name="Hair_BK" ID="15" Folder="Hair_BK"/>
 <Element Name="Hair_Top_R" ID="16" Folder="Hair_Top_R"/>
 <Element Name="Hair_Top_L" ID="17" Folder="Hair_Top_L"/>
 <Element Name="Hair_Mid_R" ID="18" Folder="Hair_Mid_R"/>
 <Element Name="Hair_Mid_L" ID="19" Folder="Hair_Mid_L"/>
 <Element Name="Hair_BT" ID="20" Folder="Hair_BT"/>
 <Element Name="Upper_Arm" ID="21" Folder="Upper_Arm"/>
 <Element Name="Forearm" ID="22" Folder="Forearm"/>
 <Element Name="Hand" ID="23" Folder="Hand"/>
 <Element Name="Index_Finger" ID="24" Folder="Index_Finger"/>
 <Element Name="Thumb" ID="25" Folder="Thumb"/>
 <Element Name="Middle_Finger" ID="26" Folder="Middle_Finger"/>
 <Element Name="Ring_Finger" ID="27" Folder="Ring_Finger"/>
 <Element Name="Pinkie_Finger" ID="28" Folder="Pinkie_Finger"/>
 <Element Name="Skirt" ID="29" Folder="Skirt"/>
 <Element Name="Ear" ID="30" Folder="Ear"/>
 <Element Name="Nose" ID="31" Folder="Nose.31"/>
</SceneVersion>
